######################################################################
# Automatically generated by qmake (2.01a) wt. sie 25 17:52:16 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += calibration.h \
           calibrator_ui.h \
           calibrator_ui_qt.h \
           confile.h \
           fiber_alpha_ui.h \
           fiber_alpha_ui_qt.h \
           fiber_ui.h \
           fiber_ui_qt.h \
           labels.h \
           main_ui.h \
           main_ui_qt.h \
           oscil.h \
           switch.h \
           wr_calib.h
FORMS += calibrator.ui fiber_alpha.ui fiber_lat.ui main_win.ui
SOURCES += calibration.cpp \
           calibrator_ui.cpp \
           confile.cpp \
           fiber_alpha_ui.cpp \
           fiber_ui.cpp \
           labels.cpp \
           main.cpp \
           main_ui.cpp \
           oscil.cpp \
           switch.cpp \
           wr_calib.cpp
